{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node": "^19.1.0",
    "nodemon": "^2.0.20",
    "oracledb": "^5.5.0",
    "sequelize": "^6.1.0",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.5.2"
  }
}
